<!DOCTYPE html>
<html>
<head>
	<title>Twitter Wireframe</title>
</head>
<body>
	<p>
		Twitter serves as a social media site for users to stay connected with what is happening around the world. It allows users the opportunity to stay connected and be a part of several conversations. Users can follow as many accounts as they like from personal friends, to world leaders, news sources, entertainment resources, and even follow whats new with their favorite food chains.
	</p>
	<p>
		The layout of twitter may take some getting used to for first time users. Because of all the options available to a user it can get overwhelming. For the most part however, Twitter maintains a very streamlined, clean interface, when navigatinf from the homepage. The profile page on the other hand can feel a bit busy at times with so many different options to choose from.
	</p>
</br>
	<img src="https://www.flickr.com/photos/126308593@N02/14679946106/lightbox/"/>
</body>
</html>